Kutter-Jordan-Bossen steganographic method/MainWindow.xaml

<Window x:Class="Kutter_Jordan_Bossen_steganographic_method.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kutter_Jordan_Bossen_steganographic_method"
        mc:Ignorable="d"
        Title="Метод Куттера-Джордана-Боссена" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.08*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Исходное изображение" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Результат встраивания" VerticalAlignment="Center"/>
            <Image Grid.Column="0" Grid.Row="1" x:Name="imageInput"  Margin="20,0,20,10"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Width="100">
                <Button x:Name="buttonHidingData" Content="Скрыть" Click="buttonHidingData_Click" />
                <Button x:Name="buttonExtractData" Content="Извлечь" Margin="0,20,0,0" Click="buttonExtractData_Click"/>
            </StackPanel>
            <Image Grid.Column="2" Grid.Row="1" x:Name="imageOutput"  Margin="20,0,20,10"/>
            <Button x:Name="buttonSave" Visibility="Hidden" Grid.Column="2" Content="Сохранить" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="buttonSave_Click" Margin="0,0,20,5" Width="100"/>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="textBoxOutput" Margin="20,0,20,10" Visibility="Hidden" TextWrapping="Wrap" />

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Text="Cообщение:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="textBoxMessage" HorizontalAlignment="Left" Margin="5,0,0,0"  VerticalAlignment="Center" Width="220"/>
            <TextBlock TextWrapping="Wrap" Text="Количество встраиваний:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="textBoxRepeatCount" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" MaxWidth="100"/>
        </StackPanel>
    </Grid>
</Window>
